=> [32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000557c5475b3d8[0m
 @active[32m=[0m[1;36mtrue[0m,
 @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/development.sqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m},
 @connection[32m=[0m
  [32m#<SQLite3::Database:0x0000557c5475b4a0[0m
   @authorizer[32m=[0m[1;36mnil[0m,
   @busy_handler[32m=[0m[1;36mnil[0m,
   @collations[32m=[0m{},
   @encoding[32m=[0m[32m#<Encoding:UTF-8>[0m,
   @functions[32m=[0m{},
   @readonly[32m=[0m[1;36mfalse[0m,
   @results_as_hash[32m=[0m[1;36mtrue[0m,
   @tracefunc[32m=[0m[1;36mnil[0m,
   @type_translation[32m=[0m[1;36mnil[0m,
   @type_translator[32m=[0m[32m#<Proc:0x0000557c54494028 /usr/share/rvm/gems/ruby-2.7.4/gems/sqlite3-1.4.2/lib/sqlite3/database.rb:722 (lambda)>[0m[32m>[0m,
 @idle_since[32m=[0m[1;35m7149.728583[0m,
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x0000557c54480d48[0m
   @id[32m=[0m[31m[1;31m"[0m[31md8dd1ad6510d08d95d95[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x0000557c53c326a0[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x0000557c53c32538[0m[32m>[0m,
     @listeners_for[32m=[0m[32m#<Concurrent::Map:0x0000557c53c32650 entries=2 default_proc=nil>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557c528922d0[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x0000557c52892758[0m @patterns[32m=[0m[[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m], @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-3420[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000557c5366d580[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x0000557c5366d620[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @lock[32m=[0m[32m#<ActiveSupport::Concurrency::LoadInterlockAwareMonitor:0x0000557c5472a210[0m[32m>[0m,
 @logger[32m=[0m
  [32m#<Logger:0x0000557c54a70460[0m
   @default_formatter[32m=[0m[32m#<Logger::Formatter:0x0000557c54a70438[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[1;36mnil[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x0000557c54a703e8[0m
     @binmode[32m=[0m[1;36mfalse[0m,
     @dev[32m=[0m[32m#<IO:<STDOUT>>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_data[32m=[0m[32m#<Monitor:0x0000557c54a70370[0m[32m>[0m,
     @mon_data_owner_object_id[32m=[0m[1;34m3620[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_period_suffix[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @owner[32m=[0m[32m#<Thread:0x0000557c5284edf0 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557c54480be0[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::ConnectionLeasingQueue:0x0000557c54480898[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x0000557c54480848[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000557c54480820[0m[32m>[0m,
       @monitor[32m=[0m[32m#<Monitor:0x0000557c54480aa0[0m[32m>[0m[32m>[0m,
     @lock[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557c54480be0[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m[[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000557c5475b3d8[0m ...[32m>[0m],
   @idle_timeout[32m=[0m[1;35m300.0[0m,
   @lock_thread[32m=[0m[1;36mfalse[0m,
   @mon_data[32m=[0m[32m#<Monitor:0x0000557c54480aa0[0m[32m>[0m,
   @mon_data_owner_object_id[32m=[0m[1;34m3500[0m,
   @now_connecting[32m=[0m[1;34m0[0m,
   @query_cache_enabled[32m=[0m
    [32m#<Concurrent::Map:0x0000557c54480a50 entries=0 default_proc=#<Proc:0x0000557c544809b0 /usr/share/rvm/gems/ruby-2.7.4/gems/activerecord-5.2.6/lib/active_record/connection_adapters/abstract/query_cache.rb:31>>[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x0000557c544807d0[0m
     @frequency[32m=[0m[1;35m60.0[0m,
     @pool[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000557c54480be0[0m ...[32m>[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x0000557c54480f00[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31msqlite3_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m{[33m:adapter[0m=>[31m[1;31m"[0m[31msqlite3[1;31m"[0m[31m[0m, [33m:database[0m=>[31m[1;31m"[0m[31mdb/development.sqlite3[1;31m"[0m[31m[0m, [33m:pool[0m=>[1;34m5[0m, [33m:timeout[0m=>[1;34m5000[0m},
     @name[32m=[0m[31m[1;31m"[0m[31mprimary[1;31m"[0m[31m[0m[32m>[0m,
   @thread_cached_conns[32m=[0m[32m#<Concurrent::Map:0x0000557c54480938 entries=1 default_proc=nil>[0m,
   @threads_blocking_new_connections[32m=[0m[1;34m0[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @quoted_column_names[32m=[0m{},
 @quoted_table_names[32m=[0m{},
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x0000557c5472a418[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000557c5475b3d8[0m ...[32m>[0m,
   @data_sources[32m=[0m{},
   @primary_keys[32m=[0m{}[32m>[0m,
 @statements[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter::StatementPool:0x0000557c5472a170[0m @cache[32m=[0m{}, @statement_limit[32m=[0m[1;34m1000[0m[32m>[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x0000557c5472a4e0[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000557c5475b3d8[0m ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::SQLite:0x0000557c5472a2d8[0m
   @connection[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SQLite3Adapter:0x0000557c5475b3d8[0m ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
